.teamGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  .title {
    font-size: 3rem;
    font-weight: 600;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }
}

@media (min-width: 768px) {
  .teamGroup {
    .container {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (min-width: 1400px) {
  .teamGroup {
    .title {
      width: 100%;
      text-align: start;
    }
    .container {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
